{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "crypto-js": "^3.1.9-1",
    "dayjs": "^1.8.4",
    "vee-validate": "^2.1.4",
    "vue": "^2.5.17",
    "vue-cli-plugin-apollo": "^0.19.1",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.26",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.17"
  }
}
